# Workshop-XP

./: INSTRUCCIONES.md  INSTRUCCIONES_LIVE_SERVER.md  INSTRUCCIONES_SERVIDOR.md  INSTRUCCIONES_SINCRONIZACION.md  README.md  index.html  script.js  styles.css
XP/3-Coding/AntCyberDrone/: EJECUTAR.md  README.md  classpath.txt  ejecutar.bat  pom.xml
XP/3-Coding/AntCyberDrone/DATA/: Grupo02.csv
XP/3-Coding/AntCyberDrone/database/: antcyberdrone.db
XP/3-Coding/AntCyberDrone/script/: DDL.sql  DML.sql
XP/3-Coding/AntCyberDrone/src/main/java/: App.java  App.java.bak
XP/3-Coding/AntCyberDrone/src/main/java/BusinessLogic/: AuthService.java  AutomataDFA.java  BBAService.java  CSVService.java  EvaluadorExplosion.java  HormigueroService.java  IAService.java  InteligenciaArtificial.java
XP/3-Coding/AntCyberDrone/src/main/java/BusinessLogic/Entities/: Alimento.java  AntCiberDron.java  Armamento.java  Carnivoro.java  CoordenadaUK.java  FuentePoder.java  HLarva.java  HSoldado.java  Hormiga.java  Laser.java  Metralleta.java  Nectar.java  TurboReactor.java  Usuario.java
XP/3-Coding/AntCyberDrone/src/main/java/DataAccess/: ArmamentoDAO.java  CoordenadaUKDAO.java  HormigaDAO.java  SQLiteDataHelper.java  UsuarioDAO.java
XP/3-Coding/AntCyberDrone/src/main/java/UserInterface/: Login.fxml
XP/3-Coding/AntCyberDrone/src/main/java/UserInterface/Controllers/: CargarCSVController.java  HormigueroController.java  LoginController.java  PrincipalController.java
XP/3-Coding/AntCyberDrone/src/main/resources/: Hormiguero.fxml  Login.fxml
XP/3-Coding/AntCyberDrone/src/test/java/: AutomataDFATest.java  CoordenadaUKTest.java  EvaluadorExplosionTest.java
XP/4-Testing/: AlimentoTesting.java  AntCiberDronTesting.java  CarnivoroTesting.java  CoordenadaUKTesting.java  FuentePoderTesting.java  HLarvaTesting.java  HSoldadoTesting.java  HormigaTesting.java  LaserTesting.java  MetralletaTesting.java  NectarTesting.java  README.md  TurboReactorTesting.java  UsuarioTesting.java
css/: styles.css
data/: seed.js
data/1-Planning/: 1-1-Planning_iterations_1_2026-01-14.json  1-1-Planning_releases_1_2026-01-14.json  1-1-Planning_stories.json  1-1-Planning_stories_1_2026-01-14.json  1-1-Planning_velocity_1_2026-01-14.json  1-2-Planning_velocity_1_2026-01-14.json
data/2-Design/: 1-1-Design_metaphor_1_2026-01-14.json  1-2-Design_architecture_1_2026-01-14.json  1-2-Design_automata_1_2026-01-14.json  1-2-Design_classDiagram_1_2026-01-14.json  1-2-Design_crc_1_2026-01-14.json  1-2-Design_erDiagram_1_2026-01-14.json  1-2-Design_metaphor_1_2026-01-14.json  1-2-Design_minimal_1_2026-01-14.json  1-2-Design_refactoring_1_2026-01-14.json  1-2-Design_spikes_1_2026-01-14.json  1-2-Design_useCases_1_2026-01-14.json  1-4-Design_useCases_1_2026-01-14.json
data/3-Coding/: 1-3-Coding_pairProgramming_1_2026-01-14.json  (+1 more)
js/: app.js  auth.js  csv.js  dfa.js  icons.js  modal.js  router.js  state.js  storage.js  toast.js
sample/: Grupo01.csv
(+38 files in other folders)
